<html>
<head>
<title>carteLoireBlanche</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (carteLoireBlanche.psd) -->
<table id="Tableau_01" width="784" height="991" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="28">
			<img src="images/carte_01.jpg" width="783" height="127" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="127" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="5">
			<img src="images/carte_02.jpg" width="133" height="216" alt=""></td>
		<td colspan="5" rowspan="2">
			<a href="la_pacaudiere.htm">
				<img src="images/la_pacaudiere.jpg" width="95" height="43" border="0" alt=""></a></td>
		<td colspan="21">
			<a href="charlieu.htm">
				<img src="images/charlieu.jpg" width="555" height="16" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="16" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="2">
			<img src="images/carte_05.jpg" width="113" height="91" alt=""></td>
		<td colspan="4">
			<a href="charlieu.htm">
				<img src="images/charlieu-07.jpg" width="69" height="27" border="0" alt=""></a></td>
		<td colspan="12" rowspan="6">
			<img src="images/carte_07.jpg" width="373" height="296" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="3">
			<img src="images/carte_08.jpg" width="95" height="173" alt=""></td>
		<td colspan="4" rowspan="5">
			<img src="images/carte_09.jpg" width="69" height="269" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="64" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<a href="roanne.htm">
				<img src="images/roanne.jpg" width="91" height="55" border="0" alt=""></a></td>
		<td rowspan="20">
			<img src="images/carte_11.jpg" width="22" height="565" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="55" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="3">
			<img src="images/carte_12.jpg" width="91" height="150" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="54" alt=""></td>
	</tr>
	<tr>
		<td rowspan="24">
			<img src="images/carte_13.jpg" width="83" height="647" alt=""></td>
		<td colspan="3">
			<a href="saint_just_en_chevalet.htm">
				<img src="images/saint_just_en_chevalet.jpg" width="74" height="38" border="0" alt=""></a></td>
		<td colspan="3" rowspan="2">
			<img src="images/carte_15.jpg" width="71" height="96" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="38" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/carte_16.jpg" width="74" height="72" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="58" alt=""></td>
	</tr>
	<tr>
		<td rowspan="22">
			<img src="images/carte_17.jpg" width="37" height="551" alt=""></td>
		<td colspan="6" rowspan="2">
			<a href="saint_germain_laval.htm">
				<img src="images/saint_germain_laval.jpg" width="125" height="36" border="0" alt=""></a></td>
		<td rowspan="16">
			<img src="images/carte_19.jpg" width="18" height="360" alt=""></td>
		<td colspan="4" rowspan="2">
			<a href="balbigny.htm">
				<img src="images/balbigny.jpg" width="71" height="36" border="0" alt=""></a></td>
		<td colspan="11" rowspan="4">
			<img src="images/carte_21.jpg" width="353" height="77" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<a href="noiretable.htm">
				<img src="images/noiretable.jpg" width="64" height="37" border="0" alt=""></a></td>
		<td rowspan="21">
			<img src="images/carte_23.jpg" width="10" height="537" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/carte_24.jpg" width="125" height="15" alt=""></td>
		<td colspan="4" rowspan="2">
			<img src="images/feurs.jpg" width="71" height="41" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="15" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="19">
			<img src="images/carte_26.jpg" width="64" height="500" alt=""></td>
		<td colspan="3" rowspan="4">
			<img src="images/carte_27.jpg" width="44" height="134" alt=""></td>
		<td colspan="2" rowspan="2">
			<a href="boen_sur_lignon.htm">
				<img src="images/boen_sur_lignon.jpg" width="71" height="47" border="0" alt=""></a></td>
		<td rowspan="4">
			<img src="images/carte_29.jpg" width="10" height="134" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td rowspan="18">
			<img src="images/carte_30.jpg" width="17" height="474" alt=""></td>
		<td colspan="4">
			<a href="feurs.htm">
				<img src="images/feurs-32.jpg" width="64" height="21" border="0" alt=""></a></td>
		<td colspan="10" rowspan="2">
			<img src="images/carte_32.jpg" width="343" height="69" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/carte_33.jpg" width="71" height="87" alt=""></td>
		<td colspan="4">
			<img src="images/carte_34.jpg" width="64" height="48" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="48" alt=""></td>
	</tr>
	<tr>
		<td rowspan="16">
			<img src="images/carte_35.jpg" width="16" height="405" alt=""></td>
		<td colspan="5">
			<a href="montrond_les_bains.htm">
				<img src="images/montrond_les_bains.jpg" width="68" height="39" border="0" alt=""></a></td>
		<td colspan="8">
			<img src="images/carte_37.jpg" width="323" height="39" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="39" alt=""></td>
	</tr>
	<tr>
		<td rowspan="15">
			<img src="images/carte_38.jpg" width="13" height="366" alt=""></td>
		<td colspan="5" rowspan="2">
			<a href="montbrison.htm">
				<img src="images/montbrison.jpg" width="112" height="59" border="0" alt=""></a></td>
		<td colspan="4" rowspan="4">
			<img src="images/carte_40.jpg" width="59" height="81" alt=""></td>
		<td colspan="3">
			<a href="chazelles_sur_lyon.htm">
				<img src="images/chazelles_sur_lyon.jpg" width="60" height="32" border="0" alt=""></a></td>
		<td colspan="6" rowspan="3">
			<img src="images/carte_42.jpg" width="272" height="73" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="32" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3">
			<img src="images/andrezieux_boutheon.jpg" width="60" height="49" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="7">
			<img src="images/carte_44.jpg" width="112" height="116" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/carte_45.jpg" width="42" height="8" alt=""></td>
		<td colspan="3" rowspan="2">
			<a href="rive_de_gier.htm">
				<img src="images/rive_de_gier.jpg" width="94" height="35" border="0" alt=""></a></td>
		<td colspan="2" rowspan="4">
			<img src="images/carte_47.jpg" width="136" height="62" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td rowspan="11">
			<img src="images/carte_48.jpg" width="18" height="285" alt=""></td>
		<td colspan="7" rowspan="2">
			<a href="andrezieux_boutheon.htm">
				<img src="images/andrezieux_boutheon-50.jpg" width="143" height="35" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/carte_50.jpg" width="94" height="27" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="2">
			<img src="images/carte_51.jpg" width="143" height="46" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/carte_52.jpg" width="12" height="27" alt=""></td>
		<td colspan="3" rowspan="2">
			<a href="saint_chamond.htm">
				<img src="images/saint_chamond.jpg" width="111" height="40" border="0" alt=""></a></td>
		<td rowspan="8">
			<img src="images/carte_54.jpg" width="107" height="231" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/carte_55.jpg" width="30" height="48" alt=""></td>
		<td colspan="6" rowspan="2">
			<a href="saint_etienne.htm">
				<img src="images/saint_etienne.jpg" width="125" height="48" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="6">
			<img src="images/carte_57.jpg" width="55" height="191" alt=""></td>
		<td colspan="4" rowspan="3">
			<a href="saint_bonnet_le_chateau.htm">
				<img src="images/saint_bonnet_le_chateau.jpg" width="97" height="62" border="0" alt=""></a></td>
		<td colspan="3" rowspan="4">
			<img src="images/carte_59.jpg" width="111" height="111" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="35" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<a href="firminy.htm">
				<img src="images/firminy.jpg" width="61" height="16" border="0" alt=""></a></td>
		<td colspan="3" rowspan="3">
			<img src="images/carte_61.jpg" width="94" height="76" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="16" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="4">
			<img src="images/carte_62.jpg" width="61" height="140" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="11" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="3">
			<img src="images/carte_63.jpg" width="97" height="129" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="49" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/carte_64.jpg" width="82" height="80" alt=""></td>
		<td colspan="2">
			<a href="bourg_argental.htm">
				<img src="images/bourg_argental.jpg" width="83" height="34" border="0" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/carte_66.jpg" width="40" height="80" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="34" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/carte_67.jpg" width="83" height="46" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="46" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="83" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="14" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="37" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="21" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="47" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="22" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="40" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="42" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="71" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="29" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="107" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>